# ExoPlanetNativeApp

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  rn-cli.config.js  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/exoplanethunter/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/exoplanetnativeapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-sv/: strings.xml
ios/ExoPlanetHunter/: AppDelegate.m  Info.plist
ios/ExoPlanetHunter.xcodeproj/: project.pbxproj
ios/ExoPlanetHunter/Base.lproj/: LaunchScreen.xib
ios/ExoPlanetHunterTests/: ExoPlanetHunterTests.m
ios/ExoPlanetNativeApp/: AppDelegate.m  Info.plist
ios/ExoPlanetNativeApp.xcodeproj/: project.pbxproj
ios/ExoPlanetNativeApp/Base.lproj/: LaunchScreen.xib
ios/ExoPlanetNativeAppTests/: ExoPlanetNativeAppTests.m
src/: ExoPlanet.tsx  main.tsx  store.ts
src/Navigation/: Drawer.tsx  NavBarItem.tsx
src/components/: RatingBar.tsx  SearchPicker.tsx
src/config/: Resource.ts  constants.ts  constants.tsx  geojson.ts
src/geocomponents/: DrawCelestialObjects.tsx  DrawPlanet.tsx  DrawPlanets.tsx  DrawPolygon.tsx  DrawPolyline.tsx  DrawStar.tsx
src/images/: kepler.pxd
src/navigation/: AppNavigator.tsx  ConstellationNavigator.tsx  GpsMenu.tsx  HabNavigator.tsx  HamburgerMenu.tsx  InfoNavigator.tsx  NavListItems.tsx  PlanetsNavigator.tsx  Search.tsx  Settings.tsx  SideBarContent.tsx  TabBar.tsx
src/pages/: Constellations.tsx  DashBoard.tsx  HabPlanets.tsx  PlanetInfo.tsx  Planets.tsx  SearchPage.tsx  Simulator.tsx  Solarsystem.tsx  StarInfo.tsx  StarMap.tsx
src/sensor/: celestial-objects.ts  compass.tsx  geolocation.tsx  mathfunctions.tsx  sensor.tsx
src/service/: getConstellations.ts  getPlanets.ts  getSolarSystem.ts
src/styles/: customMap.ts  defaultStyle.ts  radialgradients.tsx
(+6 files in other folders)
